{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "include": ["./@types", "./src/module.ts"],
  "exclude": ["./node_modules"],
  "compilerOptions": {
    "types": ["./node_modules/@types/Foundry-VTT", "./@types/global.d.ts"],
    "outDir": "dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "noEmit": false,
    "target": "ES2023",
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  }
}
