{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/**/*.ts"],
  "out": "pages",
  "cleanOutputDir": true,
  "plugin": ["typedoc-plugin-rename-defaults", "typedoc-plugin-dt-links"]
}
