{
  "BATTLETRANSITIONS": {
    "SETTINGS": {
      "ALWAYSHIDELOADINGBAR": {
        "LABEL": "Always Hide Loading Bar",
        "HINT": "When enabled, will always hide the loading progress bar when changing scenes."
      }
    }
  }
}
